const app = require("../app");


// x-response-time 
app.use(async (ctx, next) => {
  const start = Date.now();
  await next();
  const ms = Date.now() - start;
  ctx.set('X-Response-Time', `${ms}ms`);
}) 

// logger
app.use(async (ctx, next) => {
  const start = Date.now();
  await next();
  const ms = Date.now() - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`)
})

// error 
app.on('error', err => {
  console.log('server error', err)
})


app.listen(3000,() => {
  console.log('listen to http://127.0.0.1:3000')
})