<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>开场效果</title>
  <style>
    @keyframes backdropFade {
      0% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .backdrop {
      background-color: #111111;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0px;
      top: 0px;
      
      animation: backdropFade 3.5s;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    @keyframes ballMove {
      0% {
        left: -300px;
        top: 10px;
      }

      10% {
        left: 100%;
        top: 500px;
      }

      /* 10% {
        left: 100%;
        top: 500px;
      } */
      12% {
        left: 300px;
        top: 100%;
      }

      15% {
        left: 300px;
        top: 100%;
      }
      20% {
        left: -300px;
        top: 200px;
      }
      23% {
        left: -300px;
        top: 200px;
      }

      25% {
        left: 80%;
        top: -200px;
      }

      30% {
        left: 50%;
        top: 100%;
      }

      35% {
        left: -300px;
        top: 200px;
      }

      70% {
        left: -300px;
        top: 200px;
        transform: scale(1);
        width: 200px;
        height: 200px;
      }

      77% {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1500px;
        height: 1500px;
      }

      90% {
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2000px;
        height: 2000px;

        border-radius: 50%;
      }

      99% {
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2000px;
        height: 2000px;
        border-radius: 0px;
      }
      100% {
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2000px;
        height: 2000px;
        border-radius: 0px;
        display: none;
      }
    }

    .ball {
      position: absolute;
      left: 0;
      top: 0%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: radial-gradient(circle at 150px 50px, #fff, #eee, #d1d1d1, #9c9c9c);
      animation: ballMove 3s;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }
    html,body,.main {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .main .text {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 30px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="backdrop">
    <!-- 移动的小球 -->
    <div class="ball"></div>
    <!-- 拖影 -->
    <div class="ball-shadow"></div>
    <!-- 最终出现的文字 -->
    <div class="text-area">

    </div>
    <!-- 文字区域背后的纹路 -->
    <div class="text-area-bg"></div>
  </div>
<div class="main">
  <div class="text">

  欢迎来到我的博客
</div>
</div>
<script>

  </script>
</body>

</html>